In [71]:
# task 1:
'''importa db facebook.csv:
• Con la funzione pd.to_datetime() convertiamo la colonna status_published in formato Timestamp'''

import pandas as pd

df = pd.read_csv('facebook.csv')

df['status_published'] = pd.to_datetime(df['status_published'])
df

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
0,246675545449582_1649696485147474,video,2018-04-22 06:00:00,529,512,262,432,92,3,1,1,0
1,246675545449582_1649426988507757,photo,2018-04-21 22:45:00,150,0,0,150,0,0,0,0,0
2,246675545449582_1648730588577397,video,2018-04-21 06:17:00,227,236,57,204,21,1,1,0,0
3,246675545449582_1648576705259452,photo,2018-04-21 02:29:00,111,0,0,111,0,0,0,0,0
4,246675545449582_1645700502213739,photo,2018-04-18 03:22:00,213,0,0,204,9,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
7045,1050855161656896_1061863470556065,photo,2016-09-24 02:58:00,89,0,0,89,0,0,0,0,0
7046,1050855161656896_1061334757275603,photo,2016-09-23 11:19:00,16,0,0,14,1,0,1,0,0
7047,1050855161656896_1060126464063099,photo,2016-09-21 23:03:00,2,0,0,1,1,0,0,0,0
7048,1050855161656896_1058663487542730,photo,2016-09-20 00:43:00,351,12,22,349,2,0,0,0,0
7049,1050855161656896_1050858841656528,photo,2016-09-10 10:30:00,17,0,0,17,0,0,0,0,0

In [9]:
df.status_published.sample(5)

6115   2017-11-17 01:05:00
5252   2018-04-09 07:00:00
6924   2017-08-09 04:44:00
5517   2018-01-25 01:06:00
2038   2013-01-06 02:15:00
Name: status_published, dtype: datetime64[ns]

In [11]:
# task 2:
'''• Utilizzando il metodo .dt.strftime(), formatta le date delle pubblicazioni 
in un formato specifico (ad esempio, "%Y-%m-%d %H:%M:%S").'''

df['status_published'] = df.status_published.dt.strftime('%Y-%m-%d %H:%M:%S')

In [37]:
df['status_published']

0      2018-04-22 06:00:00
1      2018-04-21 22:45:00
2      2018-04-21 06:17:00
3      2018-04-21 02:29:00
4      2018-04-18 03:22:00
               ...
7045   2016-09-24 02:58:00
7046   2016-09-23 11:19:00
7047   2016-09-21 23:03:00
7048   2016-09-20 00:43:00
7049   2016-09-10 10:30:00
Name: status_published, Length: 7050, dtype: datetime64[ns]

In [59]:
# task 3:
'''• Utilizzando gli attributi .dt.year , .dt.month , .dt.day ,
.dt.dayofweek , .dt.dayofyear, ottieniamo informazioni specifiche sulle 
date delle transazioni, come l'anno, il mese, il giorno della settimana, il giorno dell'anno, ecc.'''

anno = df['status_published'].dt.year
print(anno)

mese = df['status_published'].dt.month
print(mese)

giorno = df['status_published'].dt.day
print(giorno)

giorno_settimana = df['status_published'].dt.dayofweek
print(giorno_settimana)

giorno_anno = df['status_published'].dt.dayofyear
print(giorno_anno)

0       2018
1       2018
2       2018
3       2018
4       2018
        ...
7045    2016
7046    2016
7047    2016
7048    2016
7049    2016
Name: status_published, Length: 7050, dtype: int32
0       4
1       4
2       4
3       4
4       4
       ..
7045    9
7046    9
7047    9
7048    9
7049    9
Name: status_published, Length: 7050, dtype: int32
0       22
1       21
2       21
3       21
4       18
        ..
7045    24
7046    23
7047    21
7048    20
7049    10
Name: status_published, Length: 7050, dtype: int32
0       6
1       5
2       5
3       5
4       2
       ..
7045    5
7046    4
7047    2
7048    1
7049    5
Name: status_published, Length: 7050, dtype: int32
0       112
1       111
2       111
3       111
4       108
       ...
7045    268
7046    267
7047    265
7048    264
7049    254
Name: status_published, Length: 7050, dtype: int32

In [127]:
# task 4:
'''• Estraiamo solo i post relativi al 2012'''

status_2012 = df[df.status_published.dt.year == 2012]
status_2012[['status_id', 'status_published']]

                            status_id    status_published
2046  246675545449582_303160673134402 2012-12-23 03:11:00
2047  246675545449582_302341609882975 2012-12-21 06:02:00
2048  246675545449582_299212316862571 2012-12-13 11:36:00
2049  246675545449582_290159194434550 2012-11-18 09:50:00
2050  246675545449582_290154177768385 2012-11-18 09:16:00
...                               ...                 ...
2630  246675545449582_246688625448274 2012-07-15 03:54:00
2631  246675545449582_246686478781822 2012-07-15 03:42:00
2632  246675545449582_246684432115360 2012-07-15 03:32:00
2633  246675545449582_246678538782616 2012-07-15 02:58:00
2634  246675545449582_246677465449390 2012-07-15 02:51:00

[589 rows x 2 columns]

In [430]:
# task 5:
'''• Estraiamo solo i post relativi a maggio 2018'''

df_status_05_2018 = df[(df.status_published.dt.year == 2018) & (df.status_published.dt.month == 5)]
df_status_05_2018[['status_published', 'status_id']]

        status_published                          status_id
2690 2018-05-31 12:17:00    134115277150304_264554297439734
2691 2018-05-31 08:37:00    134115277150304_264493694112461
2692 2018-05-31 03:12:00    134115277150304_264416247453539
2693 2018-05-30 08:46:00    134115277150304_264168277478336
2694 2018-05-30 08:24:00    134115277150304_264160757479088
...                  ...                                ...
6339 2018-05-04 01:27:00  1050855161656896_1615666458509094
6340 2018-05-03 01:15:00  1050855161656896_1614717551937318
6341 2018-05-02 12:17:00  1050855161656896_1614187798656960
6342 2018-05-01 08:38:00  1050855161656896_1613063202102753
6343 2018-05-01 01:18:00  1050855161656896_1612778858797854

[595 rows x 2 columns]

In [438]:
# task 6:
'''Confrontiamo il numero di post pubblicati nei weekend 
rispetto al numero di post pubblicati nel resto della settimana'''

n_post_fine_settimana = df['status_id'][(df.status_published.dt.dayofweek == 5) | (df.status_published.dt.dayofweek == 6)].count()
n_posto_giorni_lavorativi = df['status_id'][(df.status_published.dt.dayofweek == 0) | (df.status_published.dt.dayofweek == 1)|(df.status_published.dt.dayofweek == 2)|(df.status_published.dt.dayofweek == 3)|(df.status_published.dt.dayofweek == 4)].count()
print(n_post_fine_settimana, n_posto_giorni_lavorativi)

2041 5009

In [422]:
# task 7:
'''• Troviamo il primo e ultimo post pubblicati in ogni anno'''

df['anno'] = df['status_published'].dt.year

primo_post = df[['status_id','status_published', 'anno']].loc[df.groupby('anno')['status_published'].idxmin()]
ultimo_post = df[['status_id','status_published', 'anno']].loc[df.groupby('anno')['status_published'].idxmax()]

primo_post

                             status_id    status_published  anno
2634   246675545449582_246677465449390 2012-07-15 02:51:00  2012
2045   246675545449582_307286656055137 2013-01-02 02:23:00  2013
1545   246675545449582_486434424807025 2014-01-05 09:23:00  2014
1312   246675545449582_682315955218870 2015-01-02 03:41:00  2015
974    246675545449582_868621706588293 2016-01-03 04:23:00  2016
434   246675545449582_1159059407544520 2017-01-02 08:25:00  2017
3264   134115277150304_211295932765571 2018-01-01 01:39:00  2018

In [ ]:
# task 8:
'''• Utilizzando il metodo .tz_localize(), aggiungiamo 
un fuso orario alle date delle transazioni'''

df['status_published'].dt.tz_localize('Europe/Rome')

In [388]:
# task 9:
'''• Calcoliamo la differenza di tempo tra due transazioni'''
data_diff_primo_secono_indice = df.status_published.iloc[0] - df.status_published.iloc[1]
data_diff_primo_secono_indice

Timedelta('0 days 07:15:00')

In [440]:
# task 9:
'''• Quanti tipi di post ci sono? E quanti per ogni tipo?'''

n_status_type = df.status_type.value_counts().count()
n_post_per_tipo = df.status_type.value_counts()

print('ci sono:', n_status_type, 'tipi di stato')
n_post_per_tipo

ci sono: 4 tipi di stato

status_type
photo     4288
video     2334
status     365
link        63
Name: count, dtype: int64

In [448]:
# ricerca dati null e loro percentuale
for column in df.columns:
    n_null = df[column].isna().sum()
    percentuale_null = (n_null / df.shape[0]) * 100
    if percentuale_null > 0:
        print(column, 'contiene:', n_null, ',', 'la percentuale di dati null in colonna è:', percentuale_null)